﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logging", "Logging\Logging.vcxproj", "{94DADD81-E74E-4893-9FE5-06ED8E8A9112}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94DADD81-E74E-4893-9FE5-06ED8E8A9112}.Debug|x64.ActiveCfg = Debug|x64
		{94DADD81-E74E-4893-9FE5-06ED8E8A9112}.Debug|x64.Build.0 = Debug|x64
		{94DADD81-E74E-4893-9FE5-06ED8E8A9112}.Debug|x86.ActiveCfg = Debug|Win32
		{94DADD81-E74E-4893-9FE5-06ED8E8A9112}.Debug|x86.Build.0 = Debug|Win32
		{94DADD81-E74E-4893-9FE5-06ED8E8A9112}.Release|x64.ActiveCfg = Release|x64
		{94DADD81-E74E-4893-9FE5-06ED8E8A9112}.Release|x64.Build.0 = Release|x64
		{94DADD81-E74E-4893-9FE5-06ED8E8A9112}.Release|x86.ActiveCfg = Release|Win32
		{94DADD81-E74E-4893-9FE5-06ED8E8A9112}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4819A722-C597-47B6-AC25-D6550855020B}
	EndGlobalSection
EndGlobal
